<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/ln"
    android:layout_height="match_parent">



    <Button
        android:layout_width="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/search"
        android:layout_height="50dp"
        android:id="@+id/buttonsearch" />
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/search"
        android:hint="Search Products..."
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/buttonsearch"
        android:layout_toStartOf="@+id/buttonsearch" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/search"
        android:id="@+id/rv"
        />



</RelativeLayout>
