<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:weightSum="4">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cv"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/protitle"
                android:text="date"
                android:textSize="16sp"
                />
            <Button
                android:layout_width="wrap_content"
                android:text="BUY"
                android:id="@+id/buy"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/amount"
                android:layout_toLeftOf="@id/buy"
                android:text="50"
                android:layout_marginTop="13sp"
                android:layout_toStartOf="@id/buy"
                android:textSize="18sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/delivery"
                android:textSize="12sp"
                android:layout_below="@id/amount"
                android:layout_height="wrap_content" />



        </RelativeLayout>

    </android.support.v7.widget.CardView>




</LinearLayout>